{
  "name": "cucumber-boilerplate",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "lint": "eslint --color .",
    "start": "forever --minUptime 500 --spinSleepTime 2000 start sample-express-app/bin/www",
    "stop": "forever stopall",
    "restart": "npm stop && npm start",
    "test": "npm run e2e-local",
    "test-chromedriver": "wdio wdio-configs/wdio.chromedriver.conf.js",
    "test-browserstack": "wdio wdio-configs/wdio.browserstack.conf.js",
    "test-remote": "wdio wdio-configs/wdio.remote.conf.js",
    "e2e-local": "npm restart && npm run test-chromedriver && npm stop",
    "e2e-cloud": "npm restart && npm run test-browserstack && npm stop"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miroslawmajka/cucumber-boilerplate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/miroslawmajka/cucumber-boilerplate",
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "forever": "^1.0.0",
    "hbs": "~4.0.4",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "@wdio/allure-reporter": "^5.12.1",
    "@wdio/browserstack-service": "^5.12.5",
    "@wdio/cli": "^5.13.1",
    "@wdio/cucumber-framework": "^5.13.0",
    "@wdio/junit-reporter": "^5.12.3",
    "@wdio/local-runner": "^5.13.1",
    "@wdio/spec-reporter": "^5.12.1",
    "@wdio/sync": "^5.13.0",
    "browserstack-local": "^1.4.2",
    "chai": "^4.2.0",
    "chromedriver": "^76.0.1",
    "cucumber": "^5.1.0",
    "dotenv": "^8.1.0",
    "eslint": "^6.4.0",
    "moment": "^2.24.0",
    "wdio-chromedriver-service": "^5.0.2",
    "webdriverio": "^5.13.1"
  }
}
